
BusterBunny.png
size: 256, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
walk
  rotate: false
  xy: 0, 0
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: 1
walk
  rotate: false
  xy: 34, 0
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: 2
walk
  rotate: false
  xy: 67, 3
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: 3
walk
  rotate: false
  xy: 98, 6
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: 5
walk
  rotate: false
  xy: 127, 3
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: 0
walk
  rotate: false
  xy: 153, 3
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: 4
